{
  "name": "cozy-nest-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.2"
  },
  "dependencies": {
    "@fontsource-variable/caveat": "^5.0.0",
    "animate.css": "^4.1.1",
    "jquery": "^3.7.0",
    "showdown": "^2.1.0"
  }
}
